cff-version: 1.2.0
message: "If you use InstaDock-v2, please cite the paper below."
title: "InstaDock-v2: an automated molecular docking tool with integrated ADMET prediction and analysis"
date-released: 2025-XX-XX
authors:
  - family-names: Mathur
    given-names: Yash
    orcid: https://orcid.org/0000-0003-2753-0557
  - family-names: Hassan
    given-names: Md. Imtaiyaz
    orcid: https://orcid.org/0000-0002-3663-4940
url: https://github.com/MIHassanLab/InstaDock-v2
keywords:
  - molecular docking
  - ADMET
  - PyQt
